<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/itweenexamples (1)/AnimatingUnityGUI/Assets/Scripts/AnimatingUnityGUI.cs">
    <Files>
      <File FileName="../Downloads/itweenexamples (1)/AnimatingUnityGUI/Assets/Scripts/AnimatingUnityGUI.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>