<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/iKittenModel.cs">
    <Files>
      <File FileName="Assets/Scripts/iKittenModel.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/iKittenController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/AnimationMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Food.cs" Line="14" Column="75" />
      <File FileName="Assets/Scripts/iKittenModel.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>