<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/iKittenModel.cs">
    <Files>
      <File FileName="../pilgrim/Assets/Scripts/SaveData.cs" Line="10" Column="32" />
      <File FileName="../pilgrim/Assets/Scripts/SaveDataModel.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/iKittenController.cs" Line="75" Column="6" />
      <File FileName="Assets/Scripts/iKittenModel.cs" Line="82" Column="79" />
      <File FileName="Assets/Scripts/iKittenState.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/iKittenSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerModel.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/iKittenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FXManager.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/SaveDataModel.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/XMLManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComponentUtils.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>